imu=無效
imu=無效
res=抗性

inf=無限

f=果實
t=寶物

ld0=觸塔
ld1=區間
ld2=跨度

r0=基本
r1=EX
r2=稀有
r3=激稀有
r4=超激稀有
r5=傳説稀有

c0=紅色
c1=漂浮
c2=黑色
c3=鋼鐵
c4=天使
c5=異星
c6=殭屍
c7=惡魔
c8=古代種
c9=無屬性
c10=使徒
c11=魔女
c12=超生命體
c13=超獸
c14=城堡

s0=
s1=星星
s2=神1
s3=神2
s4=神3

a0=善於攻擊
a1=很耐打
a2=超大傷害
a3=只能攻擊
a4=鋼鐵
a5=波動滅止
a6=狙擊手無效
a7=時間停止無效
a8=鬼魂
a9=終結不死
a10=終結魔女
a11=一次攻擊
a12=場景轉換無效
a13=終結使徒
a14=震波無效
a15=超耐打
a16=極度傷害
a17=超生命體特效
a18=靈魂攻擊

sa0=#a0#
sa1=#a1#
sa2=#a2#
sa3=#a3#
sa4=#a4#
sa5=#a5#
sa6=#a6#
sa7=#a7#
sa8=#a8#
sa9=#a9#
sa10=#a10#
sa11=#a11#
sa12=#a12#
sa13=#a13#
sa14=#a14#
sa15=#a15#
sa16=#a16#
sa17=#a17#
sa18=#a18#

aa0=單體
aa1=範圍
aa2=遠距
aa3=多段
aa4=全方位
aa5=擊退反擊
aa6=Revenge
aa7=Resurrection
aa8=Counter
aa9=Burrow
aa10=Resurface

t0=研究力科技
t1=會計科技
t2=攻擊#t#
t3=體力#t#
t4=研究力#t#
t5=會計#t#
t6=#c0##f#
t7=#c1##f#
t8=#c2##f#
t9=#c4##f#
t10=#c3##f#
t11=#c6##f#
t12=#c5##f#
t13=未來水晶
t14=宇宙水晶
t15=宇宙1面具
t16=宇宙2面具
t17=宇宙3面具
t18=城體力
t19=工作
t20=錢包
t21=充電
t22=貓炮攻擊
t23=貓炮射程
t24=工作寶物
t25=錢包寶物
t26=充電寶物
t27=貓炮攻擊寶物
t28=城體力寶物
t29=城堡
t30=減速砲
t31=鐵壁砲
t32=閃雷砲
t33=鹽水砲
t34=天使砲
t35=斬盾砲
t36=詛咒砲

tc0=科技
tc1=世界寶物
tc2=世界&未來
tc3=未來果實
tc4=宇宙果實
tc5=建築

na0=全部
na1=單位強度
na2=特殊能力
na3=城 砲
na4=金錢相關
na5=環境

nb0=攻擊
nb1=體力
nb2=速度
nb3=貓炮初始能量
nb4=工作狂貓等級
nb5=初期金錢
nb6=貓炮攻擊力
nb7=貓炮充電時間
nb8=工作狂貓
nb9=錢包
nb10=塔體力
nb11=冷卻
nb12=會計
nb13=經驗
nb14=善攻
nb15=超大傷
nb16=超耐打
nb17=擊退距離
nb18=緩速時間
nb19=停止時間
nb20=降攻時間
nb21=增攻
nb22=終結魔女
nb23=終結使徒
nb24=會心一擊

er0=圖鑒內
er1=宇宙敵
er2=非聯動
er3=特殊
er4=聯動
er5=自製
er6=Recurring

aq0=(null)
aq1=降攻
aq2=停止
aq3=緩速
aq4=#a3#
aq5=#a0#
aq6=#a1#
aq7=#a2#
aq8=打飛
aq9=傳送
aq10=體降升攻
aq11=死前存活
aq12=善於攻城
aq13=會心一擊
aq14=終結不死
aq15=破壞護盾
aq16=雙倍金錢
aq17=波動
aq18=降攻抗性
aq19=暫停抗性
aq20=緩速抗性
aq21=打飛抗性
aq22=波動抗性
aq23=波動滅止
aq24=傳送抗性
aq25=價格下降
aq26=冷卻下降
aq27=基礎速度
aq28=KB
aq29=詛咒無效
aq30=詛咒抗性
aq31=基礎攻擊
aq32=基礎體力
aq33=對紅色
aq34=對漂浮
aq35=對黑色
aq36=對鋼鐵
aq37=對天使
aq38=對異星
aq39=對不死
aq40=對古代種
aq41=對無屬性
aq42=(null)
aq43=(null)
aq44=降攻無效
aq45=暫停無效
aq46=緩速無效
aq47=打飛無效
aq48=波動無效
aq49=傳送無效
aq50=渾身一擊
aq51=攻擊無效
aq52=毒擊抗性
aq53=毒擊無效
aq54=烈波抗性
aq55=烈波無效
aq56=烈波
aq57=對惡魔
aq58=破壞惡魔盾
aq59=靈魂攻擊
aq60=詛咒

flagr=古代種
flagz=不死
flagm=鋼鐵

ot0=提升傷害
ot1=減輕傷害
ot2=強化善於攻擊
ot3=強化超大傷害
ot4=強化很耐打
